ContentViewAndStylesXamarin/ContentViewAndStylesXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContentViewAndStylesXamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#ffff</Color>
            <Style TargetType="Image">
                <Setter Property="HeightRequest" Value="90" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="SixElementsGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="25"/>
                <Setter Property="RowDefinitions" Value="*,*,*"/>
                <Setter Property="ColumnDefinitions" Value="*,*"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="ColumnSpacing" Value="20"/>
                <Setter Property="RowSpacing" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>